<html>
	<head>
		<title>getty center</title>
		<link rel="stylesheet" type="css/style" href="style.css"/>
	</head>
	<body>
		<div class="top"><img src="images/top.jpg" width="1295"></div>
		<div id="wrap">
		<ul class="navbar">
			<li><a href="about.html">about</a></li>
			<li><a href="mapit.html">map it!</a></li>
			<li><a href="thingstodo.html">things to do</a>
				<ul>
					<li><a href="griffith.html">griffith observatory</a></li>
					<li><a href="venice.html">venice beach</a></li>
					<li><a href="park.html">elysian park</a></li>
					<li><a href="getty.html">getty center</a></li>
				</ul>
			</li>
			<li><a href="index.html">home</a></li>
		</ul>
		</div>
		<div class="page">
			<h2>getty center</h2>
			<div class="css-slideshow">
    	<figure>
        	<img src="images/getty.jpg" alt="Getty Center" width="550" height="413" 
       		class="alignnone size-full wp-image-172" />
       		<figcaption><strong>Getty Center:</strong> 
       		A view of the front of the building</figcaption> 
    	</figure>
    	<figure>
        	<img src="images/getty2.jpg" width="550" height="413" 
        	class="alignnone size-full wp-image-179" />
        	<figcaption><strong>View:</strong> 
        	of the right hand side of the building
        </figure>
        <figure>
       		<img src="images/getty3.jpg" width="550" height="413" 
       		class="alignnone size-large wp-image-178" /><figcaption>
       		<strong></strong>Beautiful architecture in one of the buildings
       	</figure>
       	</div>
       		<p class="griffithtext">
       		<strong>WANNA GETTY?</strong><br/><br/>
       		The Getty Center is great place to look at different arts! This place is
       		seriously huge. You'll be here for hours if you want to walk around and view 
       		everything. The best part of this place is that it is free. There are art 
       		pieces, beautiful architecture, and gardens to view, places to shop, and eat!
       		<br/><br/>
			<i>Hours of Operation:<br/>
			Tuesday - Friday and Sunday 10:00am - 5:30pm<br/>
			Saturday 10:00am - 9:00pm<br/>
			Closed Mondays<br/>
			<br/>
			Address:<br/>
			1200 Getty Center Dr<br/>
			Los Angeles, CA 90049</i><br/>
			<br/>
			Their website:<br/>
			<a href="www.getty.edu" target="blank">www.getty.edu</a>
			</p>
		</div>
			<p id="blank4">.</p>
		<p id="copy3">&copy;cristian avina</p>
	</body>
</html>

    	